NEXTAUTH_SECRET=I^vs9l/:f:9@5QL26^R~I-4W-^5
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=844173900049-oi2nokq57s9vmp22obl8sr9s16b2jmi6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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